<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSS агрегатор</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <h1 class="display-3 mb-0">RSS агрегатор</h1>
                <p class="lead">Начните читать RSS сегодня!</p>
                <form class="rss-form">
                    <div class="row">
                        <div class="col">
                            <input 
                                type="text" 
                                class="form-control form-control-lg" 
                                placeholder="ссылка RSS" 
                                required
                            >
                        </div>
                        <div class="col-auto">
                            <button 
                                type="submit" 
                                class="btn btn-lg btn-primary"
                            >
                                Добавить
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
